commands:
  disabled: '&7[&c&lMS&7] &cÃ‰ste comando estÃ¡ deshabilitado'
  player_unregistered: '&b{player} &efue removido!'
  errors:
    player_only: '&7[&c&lMS&7] &cEste comando solo puede ser usado por jugadores'
    no_permission: '&7[&c&lMS&7] &cNo tienes permiso para usar este comando'
    player_not_found: '&7[&c&lMS&7] &cJugador no encontrado!'
    unregister_failed: '&7[&c&lMS&7] &cError borrando registro, lee la consola para
      mÃ¡s detalles'
  set: '&eLas coordenadas de {type} han sido establecidas en &bX: {x}, Y: {y}, Z:
    {z}, Y: {yaw}, P: {pitch}, &een el mundo &b"{world}"'
  reload: '&ePlugin recargado!'
  descriptions:
    userlogin: Comando principal de UserLogin
    login: Te logea al servidor con la contraseÃ±a ingresada
    register: Te registra con la contraseÃ±a ingresada
    changepassword: Cambia tu contraseÃ±a
  usages:
    userlogin: '&7[&c&lMS&7] &cUso correcto: /userlogin [command] (Usa /ul help para
      mÃ¡s)'
    login: '&7[&c&lMS&7] &cUso correcto: /login <password>'
    register: '&7[&c&lMS&7] &cUso correcto: /register <password> <password>'
    changepassword: '&7[&c&lMS&7] &cUso correcto: /changepassword <old-password> <new-password>
      <new-password>'
messages:
  not_registered: '&7[&c&lMS&7] &cÂ¡No estÃ¡s registrado! Use &a/register <password>
    <password> &7&cpara registrarte!'
  already_registered: '&7[&c&lMS&7] &cYa estÃ¡s registrado!'
  incorrect_password: '&4ContraseÃ±a incorrecta!'
  short_password: '&7[&c&lMS&7] &cTu contraseÃ±a debe tener un mÃ­nimo de &4{chars}
    &7[&c&lMS&7] &ccaracteres'
  long_password: '&7[&c&lMS&7] &cTu contraseÃ±a puede tener un mÃ¡ximo de &4{chars}
    &7caracteres'
  regex_mismatch: '&7[&c&lMS&7] &cTu contraseÃ±a tiene un patrÃ³n invÃ¡lido!'
  different_passwords: '&7[&c&lMS&7] &cLas contraseÃ±as no concuerdan!'
  already_logged_in: '&7[&c&lMS&7] &cYa estÃ¡s logeado!'
  logged_in: '&7[&c&lMS&7] &7Has sido logeado!'
  registered: '&7[&c&lMS&7] &7Has sido registrado!'
  register_failed: '&7[&c&lMS&7] &cRegistro fallido, por favor intenta de nuevo.'
  welcome:
    registered: '&7[&c&lMS&7] &7Bienvenido! Usa &6/login <password> &7para entrar
      al servidor'
    unregistered: '&7[&c&lMS&7] &7Bienvenido! Usa &7/register <password> <password>
      &7para registrarte'
  chat_disabled: '&7[&c&lMS&7] &cDebes estar logeado para usar el chat!'
  move_warning: '&7[&c&lMS&7] &cTienes que logearte para moverte!'
  timeout: Te has quedado mucho tiempo sin logearte
  max_attempts_exceeded: Has excedido {count} intentos para logearte, intenta de nuevo
  login_announcement: '&e{player} se ha unido al servidor!'
  commands_disabled: '&7[&c&lMS&7] &cTienes que logearte para usar comandos!'
  must_log_in: '&7[&c&lMS&7] &cYou must be logged in to use this command'
  password_changed: '&7[&c&lMS&7] &7Tu contraseÃ±a ha sido cambiada'
  password_change_error: '&7[&c&lMS&7] &cHubo un error al cambiar tu contraseÃ±a'
  help:
  - '&a--------- | &2[Ayuda de UserLogin] &a| ---------'
  - '&2/ul help: &aMuestra esta lista de ayuda'
  - '&2/ul reload: &aRecarga las configuraciones'
  - '&2/ul set <login>|<spawn>: &aEstablece la posiciÃ³n indicada en tus coordenadas'
  - '&2/ul unregister <player>: &aElimina el registro del jugador dado'
  - '&a-----------------------------------------------------'
other:
  database_connected: '&bBase de datos conectada!'
  database_error: '&7[&c&lMS&7] &cError al conectar a la base de datos, lea abajo:'
  driver_missing: '&7[&c&lMS&7] &cDriver JDBC para la base de datos no encontrado:
    {driver}'
