playerLocations:
  847f9a06-7f06-3da0-ba3e-25974b3a0569:
    world: world
    x: 285.3356374138864
    y: 67.25220334025373
    z: -1895.7604568469653
    yaw: -112.60431
    pitch: 53.033657
  efb65233-b185-3c89-a358-390050309a92:
    world: world
    x: 421.30000001192093
    y: 55.0
    z: -145.69999998807907
    yaw: 155.40182
    pitch: -61.049747
  80e111fc-45b8-324d-9812-e89c084b1c4e:
    world: world
    x: 64.0
    y: 63.0
    z: -36.0
    yaw: 0.0
    pitch: 0.0
  299694bc-7220-3127-b829-f8c0d95cef0a:
    world: world
    x: -374.6560589101708
    y: 71.0
    z: 117.49558249284574
    yaw: 62.854187
    pitch: 5.0999975
  4542603f-6377-35b8-9737-59788559f28f:
    world: world
    x: 50.99380437019383
    y: 64.0
    z: 30.182773646959703
    yaw: -5.857086
    pitch: 21.900055
  9449735d-6d9b-3cbf-9ff8-9a38de699892:
    world: world
    x: 285.9593386936503
    y: 65.76636799395752
    z: -1898.3266854588378
    yaw: 28.08435
    pitch: 31.077477
  d83b4d9d-d821-3540-8192-56f2be3d146f:
    world: world
    x: 285.30000001192093
    y: 65.0
    z: -1902.266570050207
    yaw: -14.524944
    pitch: 18.59945
