playerLocations:
  847f9a06-7f06-3da0-ba3e-25974b3a0569:
    world: world
    x: 30.48750001192093
    y: 86.43152384527073
    z: -532.8191224112285
    yaw: 167.82416
    pitch: 15.5480385
  efb65233-b185-3c89-a358-390050309a92:
    world: world
    x: 421.30000001192093
    y: 55.0
    z: -145.69999998807907
    yaw: 155.40182
    pitch: -61.049747
  80e111fc-45b8-324d-9812-e89c084b1c4e:
    world: world
    x: 64.0
    y: 63.0
    z: -36.0
    yaw: 0.0
    pitch: 0.0
  299694bc-7220-3127-b829-f8c0d95cef0a:
    world: world
    x: 61.56420413879518
    y: 61.74068016080812
    z: -867.055876607767
    yaw: -166.80489
    pitch: 24.899744
  4542603f-6377-35b8-9737-59788559f28f:
    world: world
    x: 50.99380437019383
    y: 64.0
    z: 30.182773646959703
    yaw: -5.857086
    pitch: 21.900055
  9449735d-6d9b-3cbf-9ff8-9a38de699892:
    world: world
    x: -28.079545233489227
    y: 68.79673560066871
    z: -358.8167328939837
    yaw: 89.799194
    pitch: 20.458252
  d83b4d9d-d821-3540-8192-56f2be3d146f:
    world: world
    x: -14.878684581542283
    y: 96.0
    z: 5.8539454134144435
    yaw: -103.805756
    pitch: 18.299911
