playerLocations:
  847f9a06-7f06-3da0-ba3e-25974b3a0569:
    world: world
    x: 73.5
    y: 63.021598472595215
    z: -40.5
    yaw: 0.0
    pitch: 0.0
  efb65233-b185-3c89-a358-390050309a92:
    world: world
    x: 93.33960693540622
    y: 65.0
    z: 177.62496054089453
    yaw: 142.05206
    pitch: -3.3000116
  80e111fc-45b8-324d-9812-e89c084b1c4e:
    world: world
    x: 64.0
    y: 63.0
    z: -36.0
    yaw: 0.0
    pitch: 0.0
  299694bc-7220-3127-b829-f8c0d95cef0a:
    world: world
    x: 177.85338865561553
    y: 63.59239847885529
    z: -300.0546747362411
    yaw: -129.75687
    pitch: 28.79976
