playerLocations:
  847f9a06-7f06-3da0-ba3e-25974b3a0569:
    world: world
    x: 39.48750001192093
    y: 59.0
    z: 541.4071651510968
    yaw: -176.61957
    pitch: 14.621626
  efb65233-b185-3c89-a358-390050309a92:
    world: world
    x: 93.33960693540622
    y: 65.0
    z: 177.62496054089453
    yaw: 142.05206
    pitch: -3.3000116
  80e111fc-45b8-324d-9812-e89c084b1c4e:
    world: world
    x: 64.0
    y: 63.0
    z: -36.0
    yaw: 0.0
    pitch: 0.0
  299694bc-7220-3127-b829-f8c0d95cef0a:
    world: world
    x: 61.56420413879518
    y: 61.74068016080812
    z: -867.055876607767
    yaw: -166.80489
    pitch: 24.899744
  4542603f-6377-35b8-9737-59788559f28f:
    world: world
    x: 50.99380437019383
    y: 64.0
    z: 30.182773646959703
    yaw: -5.857086
    pitch: 21.900055
  9449735d-6d9b-3cbf-9ff8-9a38de699892:
    world: world
    x: -9.465884752404278
    y: 61.39589142724217
    z: 176.99618819780935
    yaw: 35.45759
    pitch: 6.446912
